# NOTE:
# docs:
# ghostty +show-config --default --docs | nvim
# examples:
# https://github.com/search?q=path%3Aghostty%2Fconfig&type=code

# ghostty +list-fonts
font-family = Symbols Nerd Font Mono
font-family = Berkeley Mono
font-family-italic = "Maple Mono"
font-family-bold-italic = "Maple Mono"
font-size = 14
window-title-font-family = "Maple Mono"

# ghostty +list-themes
theme = /Users/fredrik/.local/share/fredrik/lazy/tokyonight.nvim/extras/ghostty/tokyonight_moon
