# NOTE:
# docs:
# ghostty +show-config --default --docs | nvim
# examples:
# https://github.com/search?q=path%3Aghostty%2Fconfig&type=code

# ghostty +list-fonts

font-size = 14

# monospace
# https://usgraphics.com/products/berkeley-mono
font-family = "Berkeley Mono Variable"
font-variation = wght=300
font-variation = wdth=100
font-family-bold = "Berkeley Mono Variable"
font-variation-bold = wght=800

# italics
# https://github.com/subframe7536/maple-font
font-family-italic = "Maple Mono"
font-variation-italic = wght=200
font-family-bold-italic = "Maple Mono"
font-variation-bold-italic = wght=800

window-title-font-family = "Berkeley Mono Variable"

alpha-blending = linear-corrected

macos-titlebar-style = tabs
macos-titlebar-proxy-icon = hidden
macos-option-as-alt = true

background-opacity = 0.96
background-blur-radius = 40

# ghostty +list-themes
theme = dark:/Users/fredrik/.local/share/fredrik/lazy/tokyonight.nvim/extras/ghostty/tokyonight_moon,light:/Users/fredrik/.local/share/fredrik/lazy/nightfox.nvim/extra/dayfox/dayfox.ghostty

mouse-hide-while-typing = true

window-inherit-working-directory = false
working-directory = home

# keymaps
keybind = global:cmd+`=toggle_quick_terminal
keybind = shift+ctrl+left_bracket=previous_tab
keybind = shift+ctrl+right_bracket=next_tab
keybind = shift+ctrl+,=move_tab:-1
keybind = shift+ctrl+.=move_tab:+1

# shader
# custom-shader = /Users/fredrik/code/public/ghostty-shaders/in-game-crt.glsl
# custom-shader-animation = false
