# https://sw.kovidgoyal.net/kitty/conf/
# reload kitty config with Ctrl+Shift+F5

# install theme
# $ git clone https://github.com/catppuccin/kitty.git ~/.config/kitty/catppuccin-theme
include ~/.config/kitty/catppuccin-theme/themes/mocha.conf

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round

font_family JetBrainsMono Nerd Font
bold_font auto
font_size 13.0
macos_thicken_font 0.3

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05


