# https://sw.kovidgoyal.net/kitty/conf/

font_family         BerkeleyMono-Regular
bold_font           BerkeleyMono-Bold
# NOTE: Maple Mono does not work with Kitty?
# italic_font         MapleMono-Italic
# bold_italic_font    MapleMono-BoldItalic
# font_features       MapleMono-Italic +liga
# font_features       MapleMono-BoldItalic +liga
font_size 14.0

macos_option_as_alt yes
macos_titlebar_color background
macos_quit_when_last_window_closed yes

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{tab.active_wd[tab.active_wd.rfind('/')+1:]}"

map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab


# vim:ft=kitty

## name: Tokyo Night Moon
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_moon.conf


background #222436
foreground #c8d3f5
selection_background #2d3f76
selection_foreground #c8d3f5
url_color #4fd6be
cursor #c8d3f5
cursor_text_color #222436

# Tabs
active_tab_background #82aaff
active_tab_foreground #1e2030
inactive_tab_background #2f334d
inactive_tab_foreground #545c7e
#tab_bar_background #1b1d2b

# Windows
active_border_color #82aaff
inactive_border_color #2f334d

# normal
color0 #1b1d2b
color1 #ff757f
color2 #c3e88d
color3 #ffc777
color4 #82aaff
color5 #c099ff
color6 #86e1fc
color7 #828bb8

# bright
color8  #444a73
color9  #ff8d94
color10 #c7fb6d
color11 #ffd8ab
color12 #9ab8ff
color13 #caabff
color14 #b2ebff
color15 #c8d3f5

# extended colors
color16 #ff966c
color17 #c53b53
