# https://sw.kovidgoyal.net/kitty/conf/
# reload kitty config with Ctrl+Shift+F5

# install theme
# $ git clone https://github.com/catppuccin/kitty.git ~/.config/kitty/catppuccin-theme
include ~/.config/kitty/catppuccin-theme/themes/mocha.conf

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round

font_family      JetBrains Mono Thin
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 11.3

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05


