# vim:ft=kitty
# https://sw.kovidgoyal.net/kitty/conf/

# NOTE: Maple Mono is only supported when in ttf or NF formats (not otf).
font_family      family="Berkeley Mono Variable" wght=300 wdth=100
bold_font        family="Berkeley Mono Variable" wght=800
italic_font      postscript_name="MapleMono-LightItalic"
italic_bold_font postscript_name="MapleMono-BoldItalic"

font_size 14.0

macos_option_as_alt yes
macos_titlebar_color background
macos_quit_when_last_window_closed yes

cursor_trail 3
cursor_shape block
cursor_shape_unfocused hollow

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{tab.active_wd[tab.active_wd.rfind('/')+1:]}"
hide_window_decorations yes

map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab

# Theme switching
map ctrl+shift+l remote_control set-colors -a ~/.local/share/fredrik/lazy/nightfox.nvim/extra/dayfox/kitty.conf
map ctrl+shift+d remote_control set-colors -a ~/.local/share/fredrik/lazy/tokyonight.nvim/extras/kitty/tokyonight_moon.conf

# Include default dark theme
include ~/.local/share/fredrik/lazy/tokyonight.nvim/extras/kitty/tokyonight_moon.conf
