" Sections:
"    -> General
"    -> File type specific
"    -> Plugins
"
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible " not vi compatible
filetype off
" set backspace=2 " make backspace work like most other apps
set encoding=utf8
" set noerrorbells
" set visualbell
set number " show line numbers in nvim

if has('nvim')
  tnoremap <Esc> <C-\><C-n> " make ESC exit terminal
endif

let term_program=$TERM_PROGRAM  " store the current terminal program name


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => File type specific
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Python saving/reading settings (PEP8)
" au BufNewFile,BufRead *.py
"     \ set tabstop=4
"     \ set softtabstop=4
"     \ set shiftwidth=4
"     \ set textwidth=79
"     \ set expandtab
"     \ set autoindent
"     \ set fileformat=unix

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Python virtual environment setup
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:python3_host_prog = 'python'  " use the available python

" " python with virtualenv support
" py << EOF
" import os
" import sys
" if 'VIRTUAL_ENV' in os.environ:
"   project_base_dir = os.environ['VIRTUAL_ENV']
"   activate_this = os.path.join(project_base_dir, 'bin/activate_this.py')
"   execfile(activate_this, dict(__file__=activate_this))
" EOF


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

call plug#begin('~/.vim/plugged')

" General
Plug 'scrooloose/nerdtree' " File browser
Plug 'jistr/vim-nerdtree-tabs' " Improves NERDTree
Plug 'Xuyuanp/nerdtree-git-plugin' " git status in NERDtree
Plug 'kien/ctrlp.vim' " Search for file
Plug 'tpope/vim-fugitive' " Git commands
Plug 'vim-airline/vim-airline' " fancy statusline
Plug 'severin-lemaignan/vim-minimap' " minimap

" Theme
Plug 'kaicataldo/material.vim'

" Autocompletion
if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif

" Jedi can be enabled on top of deoplete
" Plug 'davidhalter/jedi'
" Plug 'zchee/deoplete-jedi'

" Linting
Plug 'w0rp/ale' " Asynchronous Lint Engine (Vim 8.0)

" Autoformat
Plug 'sbdchd/neoformat'

" Python
Plug 'numirias/semshi', {'do': ':UpdateRemotePlugins'}
Plug 'vim-scripts/indentpython.vim'


call plug#end()

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugin settings: deoplete
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" note:
"   this plugin requires python module 'neovim' to be available

let g:deoplete#enable_at_startup = 1


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugin settings: Airline
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:airline#extensions#tabline#enabled = 1  " tabs


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugin settings: NERDTree
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Open NERDTree when Vim startsup and no files were specified
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" Open/close NERDTree with Ctrl-n
map <C-n> :NERDTreeToggle<CR>

" Ignore files in NERDTree
let NERDTreeIgnore=['\.pyc$', '\~$']


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugin settings: Ale
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

filetype off
let &runtimepath.=',~/.vim/plugged/ale'
filetype plugin on

let g:ale_enabled = 1
let g:ale_lint_on_enter = 0
let g:ale_lint_on_save = 1
let g:ale_lint_on_text_changed = 1
let g:ale_sign_column_always = 1
let b:ale_linters = ['flake8']
let b:ale_fixers = ['yapf']
let b:ale_warn_about_trailing_whitespace = 0


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugin settings: neoformat
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:neoformat_python_autopep8 = {
            \ 'exe': 'autopep8',
            \ 'args': ['-s 4', '-E'],
            \ 'replace': 0,
            \ 'stdin': 1,
            \ 'env': ["DEBUG=1"],
            \ 'valid_exit_codes': [0, 23],
            \ 'no_append': 1,
            \ }

let g:neoformat_enabled_python = ['autopep8', 'yapf']


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugin settings: material.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:material_theme_style = 'palenight'
let g:material_terminal_italics = 1

if has('nvim')
  "For Neovim 0.1.3 and 0.1.4 < https://github.com/neovim/neovim/pull/2198 >
  let $NVIM_TUI_ENABLE_TRUE_COLOR=1
endif

"For Neovim > 0.1.5 and Vim > patch 7.4.1799 < https://github.com/vim/vim/commit/61be73bb0f965a895bfb064ea3e55476ac175162 >
"Based on Vim patch 7.4.1770 (`guicolors` option) < https://github.com/vim/vim/commit/8a633e3427b47286869aa4b96f2bfc1fe65b25cd >
" < https://github.com/neovim/neovim/wiki/Following-HEAD#20160511 >
if has('termguicolors')
  if term_program != 'Apple_Terminal'
    set termguicolors
  endif
endif

set background=dark
colorscheme material
