# vim:ft=kitty

# name: Tokyo Night Moon
# upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_moon.conf
# include ~/.local/share/nvim-fredrik/lazy/tokyonight.nvim/extras/kitty/tokyonight_moon.conf

# name: Zenbones Dark
# upstream: https://github.com/zenbones-theme/zenbones.nvim
include ~/.local/share/nvim-fredrik/lazy/zenbones.nvim/extras/kitty/zenbones_dark.conf
