# vim:ft=kitty

## name: Tokyo Night Moon
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_moon.conf

include ~/.local/share/nvim-fredrik/lazy/tokyonight.nvim/extras/kitty/tokyonight_moon.conf

