# vim:ft=kitty

# upstream: https://github.com/EdenEast/nightfox.nvim/blob/main/extra/dayfox/kitty.conf
# include ~/.local/share/nvim-fredrik/lazy/nightfox.nvim/extra/dayfox/kitty.conf

# name: Zenbones Light
# upstream: https://github.com/zenbones-theme/zenbones.nvim
include ~/.local/share/nvim-fredrik/lazy/zenbones.nvim/extras/kitty/zenbones_light.conf
