# vim:ft=kitty
## name: Dayfox
## author: EdenEast
## license: MIT
## upstream: https://github.com/EdenEast/nightfox.nvim/blob/main/extra/dayfox/kitty.conf
## blurb: Dayfox theme from the neovim colorscheme nightfox.nvim.

include ~/.local/share/nvim-fredrik/lazy/nightfox.nvim/extra/dayfox/kitty.conf

